.card-sign {
  position: relative;
  max-width: 416px;
  width: 100%;
  height: 550px;
  padding: 20px;
  margin: 20px 20px;
  border: 8px solid rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.card-sign p {
  color: white;
}

.title {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.title a {
  text-decoration: none;
  font-size: 26px;
  margin-bottom: 10px;
  color: white;
}

.title a:first-child {
  margin-right: 25px;
}

.active-title {
  position: relative;
}

.active-title::before {
  content: '';
  position: absolute;
  bottom: -12px;
  width: 100%;
  height: 3px;
  background-color: white;
}

.card-sign-block {
  position: relative;
  height: 100%;
}

.card-sign-content input {
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
  border: none;
  border-radius: unset;
  height: 45px;
  font-size: 22px;
  color: white;
}

.card-sign-content .description button {
  margin-bottom: 20px;
}

.card-sign-content button {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 3px;
  background-color: black;
  color: white;
  height: 50px;
  font-size: 26px;
  border: none;
}

.card-sign-content button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media screen and (max-width: 600px) {
  #wrapper {
    height: unset;
  }

  .card-sign-block .btn {
    position: unset;
  }

  .card-sign {
    height: 100%;
  }
}
